<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ca">
<head>
<meta content="1867512426" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Gran Diccionari de la Llengua Catalana</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>Gran Diccionari de la Llengua Catalana (GDLC)</text>
    </navLabel>
    <content src="Text/part0001.xhtml#aid-UGI1"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>Com cercar un mot</text>
    </navLabel>
    <content src="Text/part0003.xhtml#aid-2RHM1"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>Índex</text>
    </navLabel>
    <content src="Text/part0004.xhtml#aid-3Q281"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>Presentació</text>
    </navLabel>
    <content src="Text/part0005.xhtml#aid-4OIQ1"/>
      <navPoint id="np_5" playOrder="5">
      <navLabel>
      <text>Antecedents</text>
      </navLabel>
      <content src="Text/part0005.xhtml#presen1"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_6" playOrder="6">
    <navLabel>
    <text>Instruccions per al maneig del diccionari</text>
    </navLabel>
    <content src="Text/part0006.xhtml#aid-5N3C1"/>
      <navPoint id="np_7" playOrder="7">
      <navLabel>
      <text>1. Estructura</text>
      </navLabel>
      <content src="Text/part0007.xhtml#aid-6LJU1"/>
        <navPoint id="np_8" playOrder="8">
        <navLabel>
        <text>1.1. Entrada</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_1"/>
        </navPoint>
        <navPoint id="np_9" playOrder="9">
        <navLabel>
        <text>1.2. Accepcions i subaccepcions</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_2"/>
        </navPoint>
        <navPoint id="np_10" playOrder="10">
        <navLabel>
        <text>1.3. La marca ■</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_3"/>
        </navPoint>
        <navPoint id="np_11" playOrder="11">
        <navLabel>
        <text>1.4. L’etimologia</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_4"/>
        </navPoint>
        <navPoint id="np_12" playOrder="12">
        <navLabel>
        <text>1.5. Indicadors</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_5"/>
        </navPoint>
        <navPoint id="np_13" playOrder="13">
        <navLabel>
        <text>1.5.1. L’indicador gramatical</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_5_1"/>
        </navPoint>
        <navPoint id="np_14" playOrder="14">
        <navLabel>
        <text>1.5.2. L’indicador de tema</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_5_2"/>
        </navPoint>
        <navPoint id="np_15" playOrder="15">
        <navLabel>
        <text>1.5.3. L’indicador dialectal</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_5_3"/>
        </navPoint>
        <navPoint id="np_16" playOrder="16">
        <navLabel>
        <text>1.5.4. Altres indicadors</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_5_4"/>
        </navPoint>
        <navPoint id="np_17" playOrder="17">
        <navLabel>
        <text>1.6. Exemples</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_6"/>
        </navPoint>
        <navPoint id="np_18" playOrder="18">
        <navLabel>
        <text>1.7. Remissions</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_7"/>
        </navPoint>
        <navPoint id="np_19" playOrder="19">
        <navLabel>
        <text>1.8. La partició sil·làbica</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_8"/>
        </navPoint>
        <navPoint id="np_20" playOrder="20">
        <navLabel>
        <text>1.9. Els homòfons</text>
        </navLabel>
        <content src="Text/part0007.xhtml#T_1_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_21" playOrder="21">
      <navLabel>
      <text>2. Informació morfològica</text>
      </navLabel>
      <content src="Text/part0008.xhtml#aid-7K4G1"/>
        <navPoint id="np_22" playOrder="22">
        <navLabel>
        <text>2.1. Les formes del femení</text>
        </navLabel>
        <content src="Text/part0008.xhtml#T_2_1"/>
        </navPoint>
        <navPoint id="np_23" playOrder="23">
        <navLabel>
        <text>2.2. Les formes del plural</text>
        </navLabel>
        <content src="Text/part0008.xhtml#T_2_2"/>
        </navPoint>
        <navPoint id="np_24" playOrder="24">
        <navLabel>
        <text>2.3. Les formes verbals</text>
        </navLabel>
        <content src="Text/part0008.xhtml#T_2_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="np_25" playOrder="25">
      <navLabel>
      <text>3. Estrangerismes</text>
      </navLabel>
      <content src="Text/part0009.xhtml#aid-8IL21"/>
      </navPoint>
      <navPoint id="np_26" playOrder="26">
      <navLabel>
      <text>4. Abreviacions</text>
      </navLabel>
      <content src="Text/part0010.xhtml#aid-9H5K1"/>
      </navPoint>
      <navPoint id="np_27" playOrder="27">
      <navLabel>
      <text>5. Abreviatures i símbols usats en aquest diccionari</text>
      </navLabel>
      <content src="Text/part0011.xhtml#aid-AFM61"/>
      </navPoint>
      <navPoint id="np_28" playOrder="28">
      <navLabel>
      <text>Annex 1: Equivalències i diacrítics de caràcters no llatins</text>
      </navLabel>
      <content src="Text/part0012.xhtml#aid-BE6O1"/>
      </navPoint>
      <navPoint id="np_29" playOrder="29">
      <navLabel>
      <text>Annex 2: Taula dels signes de l’AFI</text>
      </navLabel>
      <content src="Text/part0013.xhtml#aid-CCNA1"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_30" playOrder="30">
    <navLabel>
    <text>Equip d’edició i crèdits de la primera edició</text>
    </navLabel>
    <content src="Text/part0014.xhtml#aid-DB7S1"/>
    </navPoint>
    <navPoint id="np_31" playOrder="31">
    <navLabel>
    <text>Diccionari</text>
    </navLabel>
    <content src="Text/part0015.xhtml#aid-E9OE1"/>
      <navPoint id="np_32" playOrder="32">
      <navLabel>
      <text>A</text>
      </navLabel>
      <content src="Text/part0016.xhtml#aid-F8901"/>
      </navPoint>
      <navPoint id="np_33" playOrder="33">
      <navLabel>
      <text>B</text>
      </navLabel>
      <content src="Text/part0043.xhtml#aid-190861"/>
      </navPoint>
      <navPoint id="np_34" playOrder="34">
      <navLabel>
      <text>C</text>
      </navLabel>
      <content src="Text/part0055.xhtml#aid-1KEEU1"/>
      </navPoint>
      <navPoint id="np_35" playOrder="35">
      <navLabel>
      <text>D</text>
      </navLabel>
      <content src="Text/part0082.xhtml#aid-2E6E41"/>
      </navPoint>
      <navPoint id="np_36" playOrder="36">
      <navLabel>
      <text>E</text>
      </navLabel>
      <content src="Text/part0102.xhtml#aid-318PC1"/>
      </navPoint>
      <navPoint id="np_37" playOrder="37">
      <navLabel>
      <text>F</text>
      </navLabel>
      <content src="Text/part0131.xhtml#aid-3STPM1"/>
      </navPoint>
      <navPoint id="np_38" playOrder="38">
      <navLabel>
      <text>G</text>
      </navLabel>
      <content src="Text/part0141.xhtml#aid-46EVA1"/>
      </navPoint>
      <navPoint id="np_39" playOrder="39">
      <navLabel>
      <text>H</text>
      </navLabel>
      <content src="Text/part0149.xhtml#aid-4E33Q1"/>
      </navPoint>
      <navPoint id="np_40" playOrder="40">
      <navLabel>
      <text>I</text>
      </navLabel>
      <content src="Text/part0154.xhtml#aid-4IRMK1"/>
      </navPoint>
      <navPoint id="np_41" playOrder="41">
      <navLabel>
      <text>J</text>
      </navLabel>
      <content src="Text/part0163.xhtml#aid-4REBM1"/>
      </navPoint>
      <navPoint id="np_42" playOrder="42">
      <navLabel>
      <text>K</text>
      </navLabel>
      <content src="Text/part0165.xhtml#aid-4TBCQ1"/>
      </navPoint>
      <navPoint id="np_43" playOrder="43">
      <navLabel>
      <text>L</text>
      </navLabel>
      <content src="Text/part0166.xhtml#aid-4U9TC1"/>
      </navPoint>
      <navPoint id="np_44" playOrder="44">
      <navLabel>
      <text>M</text>
      </navLabel>
      <content src="Text/part0173.xhtml#aid-54VHA1"/>
      </navPoint>
      <navPoint id="np_45" playOrder="45">
      <navLabel>
      <text>N</text>
      </navLabel>
      <content src="Text/part0187.xhtml#aid-5IAP61"/>
      </navPoint>
      <navPoint id="np_46" playOrder="46">
      <navLabel>
      <text>O</text>
      </navLabel>
      <content src="Text/part0191.xhtml#aid-5M4RE1"/>
      </navPoint>
      <navPoint id="np_47" playOrder="47">
      <navLabel>
      <text>P</text>
      </navLabel>
      <content src="Text/part0196.xhtml#aid-5QTE81"/>
      </navPoint>
      <navPoint id="np_48" playOrder="48">
      <navLabel>
      <text>Q</text>
      </navLabel>
      <content src="Text/part0218.xhtml#aid-6FSQK1"/>
      </navPoint>
      <navPoint id="np_49" playOrder="49">
      <navLabel>
      <text>R</text>
      </navLabel>
      <content src="Text/part0220.xhtml#aid-6HPRO1"/>
      </navPoint>
      <navPoint id="np_50" playOrder="50">
      <navLabel>
      <text>S</text>
      </navLabel>
      <content src="Text/part0235.xhtml#aid-703K61"/>
      </navPoint>
      <navPoint id="np_51" playOrder="51">
      <navLabel>
      <text>T</text>
      </navLabel>
      <content src="Text/part0249.xhtml#aid-7DES21"/>
      </navPoint>
      <navPoint id="np_52" playOrder="52">
      <navLabel>
      <text>U</text>
      </navLabel>
      <content src="Text/part0263.xhtml#aid-7QQ3U1"/>
      </navPoint>
      <navPoint id="np_53" playOrder="53">
      <navLabel>
      <text>V</text>
      </navLabel>
      <content src="Text/part0265.xhtml#aid-7SN521"/>
      </navPoint>
      <navPoint id="np_54" playOrder="54">
      <navLabel>
      <text>W</text>
      </navLabel>
      <content src="Text/part0271.xhtml#aid-82E8E1"/>
      </navPoint>
      <navPoint id="np_55" playOrder="55">
      <navLabel>
      <text>X</text>
      </navLabel>
      <content src="Text/part0272.xhtml#aid-83CP01"/>
      </navPoint>
      <navPoint id="np_56" playOrder="56">
      <navLabel>
      <text>Y</text>
      </navLabel>
      <content src="Text/part0274.xhtml#aid-859Q41"/>
      </navPoint>
      <navPoint id="np_57" playOrder="57">
      <navLabel>
      <text>Z</text>
      </navLabel>
      <content src="Text/part0275.xhtml#aid-868AM1"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_58" playOrder="58">
    <navLabel>
    <text>L’autor</text>
    </navLabel>
    <content src="Text/part0276.xhtml#aid-876R81"/>
    </navPoint>
  </navMap>
</ncx>
