<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Gran Diccionari de la Llengua Catalana</dc:title>
<dc:language>ca</dc:language>
<dc:identifier id="uid">1867512426</dc:identifier>
<dc:creator>Grup Enciclopèdia Catalana</dc:creator>
<dc:contributor>calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
<dc:publisher>diccionaris de l'Enciclopèdia</dc:publisher>
<dc:source>calibre:f279a19b-4c9f-4cce-a2b2-b26f1c45b591</dc:source>
<dc:description>El Gran Diccionari de la Llengua Catalana del segle XXI, el més extens i complet de la llengua catalana, és un projecte digital del Grup Enciclopèdia Catalana que ofereix, en diversos suports electrònics (web, aplicació per a mòbils, llibre electrònic, etc.), el contingut actualitzat del Gran Diccionari de la Llengua Catalana (GDLC), publicat en paper el 1998 i reimprès en diverses ocasions. Conté: més de 88.500 entrades gairebé 22.000 subentrades (locucions, frases fetes, refranys, etc.) més de 172.000 definicions A part de tota la informació morfològica, semàntica i d’ús, el Diccionari inclou: la història dels mots (etimologia) la partició sil·làbica de les paraules que ofereixen alguna dificultat homòfons prefixos i sufixos abreviacions neologismes els estrangerismes més freqüents un ampli repertori de terminologia una gran quantitat d’exemples d’ús la conjugació de tots els verbs plurals irregulars la pronúncia dels estrangerismes no adaptats. Aplega, a més de moltes altres entrades i informacions complementàries, tots els mots que tenen entrada al Diccionari de la llengua catalana de l’Institut d’Estudis Catalans (DIEC 2) (2007).</dc:description>
<dc:date opf:event="publication">1998-01-01 08:00:00+00:00</dc:date>
<meta name="cover" content="cover_img" />
<meta name="output encoding" content="utf-8" />
<meta name="primary-writing-mode" content="horizontal-lr" />
<!-- BEGIN INFORMATION ONLY 
<meta name="Cover ThumbNail Image" content="Images/image21939.jpeg" />
<meta name="ASIN" content="f279a19b-4c9f-4cce-a2b2-b26f1c45b591" />
<meta name="Embedded-Record-Count" content="5" />
<meta name="HasFakeCover" content="0" />
<meta name="Content-Language-Tag" content="ca" />
<meta name="Creator-Minor-Version" content="9" />
<meta name="Creator-Major-Version" content="2" />
<meta name="cdeType" content="EBOK" />
<meta name="MetadataResourceURI" content="kindle:embed:0003" />
<meta name="Updated_Title" content="Gran Diccionari de la Llengua Catalana" />
<meta name="Creator-Build-Tag" content="0730-890adc2" />
<meta name="Creator-Software" content="202" />
<meta name="Metadata-Record-Offset" content="0" />
<meta name="Creator-Build-Number" content="0" />
END INFORMATION ONLY -->
</metadata>
<manifest>
<item id="item0" media-type="application/xhtml+xml" href="Text/cover_page.xhtml" />
<item id="item1" media-type="application/xhtml+xml" href="Text/part0000.xhtml" />
<item id="item2" media-type="application/xhtml+xml" href="Text/part0001.xhtml" />
<item id="item3" media-type="application/xhtml+xml" href="Text/part0002.xhtml" />
<item id="item4" media-type="application/xhtml+xml" href="Text/part0003.xhtml" />
<item id="item5" media-type="application/xhtml+xml" href="Text/part0004.xhtml" />
<item id="item6" media-type="application/xhtml+xml" href="Text/part0005.xhtml" />
<item id="item7" media-type="application/xhtml+xml" href="Text/part0006.xhtml" />
<item id="item8" media-type="application/xhtml+xml" href="Text/part0007.xhtml" />
<item id="item9" media-type="application/xhtml+xml" href="Text/part0008.xhtml" />
<item id="item10" media-type="application/xhtml+xml" href="Text/part0009.xhtml" />
<item id="item11" media-type="application/xhtml+xml" href="Text/part0010.xhtml" />
<item id="item12" media-type="application/xhtml+xml" href="Text/part0011.xhtml" />
<item id="item13" media-type="application/xhtml+xml" href="Text/part0012.xhtml" />
<item id="item14" media-type="application/xhtml+xml" href="Text/part0013.xhtml" />
<item id="item15" media-type="application/xhtml+xml" href="Text/part0014.xhtml" />
<item id="item16" media-type="application/xhtml+xml" href="Text/part0015.xhtml" />
<item id="item17" media-type="application/xhtml+xml" href="Text/part0016.xhtml" />
<item id="item18" media-type="application/xhtml+xml" href="Text/part0017.xhtml" />
<item id="item19" media-type="application/xhtml+xml" href="Text/part0018.xhtml" />
<item id="item20" media-type="application/xhtml+xml" href="Text/part0019.xhtml" />
<item id="item21" media-type="application/xhtml+xml" href="Text/part0020.xhtml" />
<item id="item22" media-type="application/xhtml+xml" href="Text/part0021.xhtml" />
<item id="item23" media-type="application/xhtml+xml" href="Text/part0022.xhtml" />
<item id="item24" media-type="application/xhtml+xml" href="Text/part0023.xhtml" />
<item id="item25" media-type="application/xhtml+xml" href="Text/part0024.xhtml" />
<item id="item26" media-type="application/xhtml+xml" href="Text/part0025.xhtml" />
<item id="item27" media-type="application/xhtml+xml" href="Text/part0026.xhtml" />
<item id="item28" media-type="application/xhtml+xml" href="Text/part0027.xhtml" />
<item id="item29" media-type="application/xhtml+xml" href="Text/part0028.xhtml" />
<item id="item30" media-type="application/xhtml+xml" href="Text/part0029.xhtml" />
<item id="item31" media-type="application/xhtml+xml" href="Text/part0030.xhtml" />
<item id="item32" media-type="application/xhtml+xml" href="Text/part0031.xhtml" />
<item id="item33" media-type="application/xhtml+xml" href="Text/part0032.xhtml" />
<item id="item34" media-type="application/xhtml+xml" href="Text/part0033.xhtml" />
<item id="item35" media-type="application/xhtml+xml" href="Text/part0034.xhtml" />
<item id="item36" media-type="application/xhtml+xml" href="Text/part0035.xhtml" />
<item id="item37" media-type="application/xhtml+xml" href="Text/part0036.xhtml" />
<item id="item38" media-type="application/xhtml+xml" href="Text/part0037.xhtml" />
<item id="item39" media-type="application/xhtml+xml" href="Text/part0038.xhtml" />
<item id="item40" media-type="application/xhtml+xml" href="Text/part0039.xhtml" />
<item id="item41" media-type="application/xhtml+xml" href="Text/part0040.xhtml" />
<item id="item42" media-type="application/xhtml+xml" href="Text/part0041.xhtml" />
<item id="item43" media-type="application/xhtml+xml" href="Text/part0042.xhtml" />
<item id="item44" media-type="application/xhtml+xml" href="Text/part0043.xhtml" />
<item id="item45" media-type="application/xhtml+xml" href="Text/part0044.xhtml" />
<item id="item46" media-type="application/xhtml+xml" href="Text/part0045.xhtml" />
<item id="item47" media-type="application/xhtml+xml" href="Text/part0046.xhtml" />
<item id="item48" media-type="application/xhtml+xml" href="Text/part0047.xhtml" />
<item id="item49" media-type="application/xhtml+xml" href="Text/part0048.xhtml" />
<item id="item50" media-type="application/xhtml+xml" href="Text/part0049.xhtml" />
<item id="item51" media-type="application/xhtml+xml" href="Text/part0050.xhtml" />
<item id="item52" media-type="application/xhtml+xml" href="Text/part0051.xhtml" />
<item id="item53" media-type="application/xhtml+xml" href="Text/part0052.xhtml" />
<item id="item54" media-type="application/xhtml+xml" href="Text/part0053.xhtml" />
<item id="item55" media-type="application/xhtml+xml" href="Text/part0054.xhtml" />
<item id="item56" media-type="application/xhtml+xml" href="Text/part0055.xhtml" />
<item id="item57" media-type="application/xhtml+xml" href="Text/part0056.xhtml" />
<item id="item58" media-type="application/xhtml+xml" href="Text/part0057.xhtml" />
<item id="item59" media-type="application/xhtml+xml" href="Text/part0058.xhtml" />
<item id="item60" media-type="application/xhtml+xml" href="Text/part0059.xhtml" />
<item id="item61" media-type="application/xhtml+xml" href="Text/part0060.xhtml" />
<item id="item62" media-type="application/xhtml+xml" href="Text/part0061.xhtml" />
<item id="item63" media-type="application/xhtml+xml" href="Text/part0062.xhtml" />
<item id="item64" media-type="application/xhtml+xml" href="Text/part0063.xhtml" />
<item id="item65" media-type="application/xhtml+xml" href="Text/part0064.xhtml" />
<item id="item66" media-type="application/xhtml+xml" href="Text/part0065.xhtml" />
<item id="item67" media-type="application/xhtml+xml" href="Text/part0066.xhtml" />
<item id="item68" media-type="application/xhtml+xml" href="Text/part0067.xhtml" />
<item id="item69" media-type="application/xhtml+xml" href="Text/part0068.xhtml" />
<item id="item70" media-type="application/xhtml+xml" href="Text/part0069.xhtml" />
<item id="item71" media-type="application/xhtml+xml" href="Text/part0070.xhtml" />
<item id="item72" media-type="application/xhtml+xml" href="Text/part0071.xhtml" />
<item id="item73" media-type="application/xhtml+xml" href="Text/part0072.xhtml" />
<item id="item74" media-type="application/xhtml+xml" href="Text/part0073.xhtml" />
<item id="item75" media-type="application/xhtml+xml" href="Text/part0074.xhtml" />
<item id="item76" media-type="application/xhtml+xml" href="Text/part0075.xhtml" />
<item id="item77" media-type="application/xhtml+xml" href="Text/part0076.xhtml" />
<item id="item78" media-type="application/xhtml+xml" href="Text/part0077.xhtml" />
<item id="item79" media-type="application/xhtml+xml" href="Text/part0078.xhtml" />
<item id="item80" media-type="application/xhtml+xml" href="Text/part0079.xhtml" />
<item id="item81" media-type="application/xhtml+xml" href="Text/part0080.xhtml" />
<item id="item82" media-type="application/xhtml+xml" href="Text/part0081.xhtml" />
<item id="item83" media-type="application/xhtml+xml" href="Text/part0082.xhtml" />
<item id="item84" media-type="application/xhtml+xml" href="Text/part0083.xhtml" />
<item id="item85" media-type="application/xhtml+xml" href="Text/part0084.xhtml" />
<item id="item86" media-type="application/xhtml+xml" href="Text/part0085.xhtml" />
<item id="item87" media-type="application/xhtml+xml" href="Text/part0086.xhtml" />
<item id="item88" media-type="application/xhtml+xml" href="Text/part0087.xhtml" />
<item id="item89" media-type="application/xhtml+xml" href="Text/part0088.xhtml" />
<item id="item90" media-type="application/xhtml+xml" href="Text/part0089.xhtml" />
<item id="item91" media-type="application/xhtml+xml" href="Text/part0090.xhtml" />
<item id="item92" media-type="application/xhtml+xml" href="Text/part0091.xhtml" />
<item id="item93" media-type="application/xhtml+xml" href="Text/part0092.xhtml" />
<item id="item94" media-type="application/xhtml+xml" href="Text/part0093.xhtml" />
<item id="item95" media-type="application/xhtml+xml" href="Text/part0094.xhtml" />
<item id="item96" media-type="application/xhtml+xml" href="Text/part0095.xhtml" />
<item id="item97" media-type="application/xhtml+xml" href="Text/part0096.xhtml" />
<item id="item98" media-type="application/xhtml+xml" href="Text/part0097.xhtml" />
<item id="item99" media-type="application/xhtml+xml" href="Text/part0098.xhtml" />
<item id="item100" media-type="application/xhtml+xml" href="Text/part0099.xhtml" />
<item id="item101" media-type="application/xhtml+xml" href="Text/part0100.xhtml" />
<item id="item102" media-type="application/xhtml+xml" href="Text/part0101.xhtml" />
<item id="item103" media-type="application/xhtml+xml" href="Text/part0102.xhtml" />
<item id="item104" media-type="application/xhtml+xml" href="Text/part0103.xhtml" />
<item id="item105" media-type="application/xhtml+xml" href="Text/part0104.xhtml" />
<item id="item106" media-type="application/xhtml+xml" href="Text/part0105.xhtml" />
<item id="item107" media-type="application/xhtml+xml" href="Text/part0106.xhtml" />
<item id="item108" media-type="application/xhtml+xml" href="Text/part0107.xhtml" />
<item id="item109" media-type="application/xhtml+xml" href="Text/part0108.xhtml" />
<item id="item110" media-type="application/xhtml+xml" href="Text/part0109.xhtml" />
<item id="item111" media-type="application/xhtml+xml" href="Text/part0110.xhtml" />
<item id="item112" media-type="application/xhtml+xml" href="Text/part0111.xhtml" />
<item id="item113" media-type="application/xhtml+xml" href="Text/part0112.xhtml" />
<item id="item114" media-type="application/xhtml+xml" href="Text/part0113.xhtml" />
<item id="item115" media-type="application/xhtml+xml" href="Text/part0114.xhtml" />
<item id="item116" media-type="application/xhtml+xml" href="Text/part0115.xhtml" />
<item id="item117" media-type="application/xhtml+xml" href="Text/part0116.xhtml" />
<item id="item118" media-type="application/xhtml+xml" href="Text/part0117.xhtml" />
<item id="item119" media-type="application/xhtml+xml" href="Text/part0118.xhtml" />
<item id="item120" media-type="application/xhtml+xml" href="Text/part0119.xhtml" />
<item id="item121" media-type="application/xhtml+xml" href="Text/part0120.xhtml" />
<item id="item122" media-type="application/xhtml+xml" href="Text/part0121.xhtml" />
<item id="item123" media-type="application/xhtml+xml" href="Text/part0122.xhtml" />
<item id="item124" media-type="application/xhtml+xml" href="Text/part0123.xhtml" />
<item id="item125" media-type="application/xhtml+xml" href="Text/part0124.xhtml" />
<item id="item126" media-type="application/xhtml+xml" href="Text/part0125.xhtml" />
<item id="item127" media-type="application/xhtml+xml" href="Text/part0126.xhtml" />
<item id="item128" media-type="application/xhtml+xml" href="Text/part0127.xhtml" />
<item id="item129" media-type="application/xhtml+xml" href="Text/part0128.xhtml" />
<item id="item130" media-type="application/xhtml+xml" href="Text/part0129.xhtml" />
<item id="item131" media-type="application/xhtml+xml" href="Text/part0130.xhtml" />
<item id="item132" media-type="application/xhtml+xml" href="Text/part0131.xhtml" />
<item id="item133" media-type="application/xhtml+xml" href="Text/part0132.xhtml" />
<item id="item134" media-type="application/xhtml+xml" href="Text/part0133.xhtml" />
<item id="item135" media-type="application/xhtml+xml" href="Text/part0134.xhtml" />
<item id="item136" media-type="application/xhtml+xml" href="Text/part0135.xhtml" />
<item id="item137" media-type="application/xhtml+xml" href="Text/part0136.xhtml" />
<item id="item138" media-type="application/xhtml+xml" href="Text/part0137.xhtml" />
<item id="item139" media-type="application/xhtml+xml" href="Text/part0138.xhtml" />
<item id="item140" media-type="application/xhtml+xml" href="Text/part0139.xhtml" />
<item id="item141" media-type="application/xhtml+xml" href="Text/part0140.xhtml" />
<item id="item142" media-type="application/xhtml+xml" href="Text/part0141.xhtml" />
<item id="item143" media-type="application/xhtml+xml" href="Text/part0142.xhtml" />
<item id="item144" media-type="application/xhtml+xml" href="Text/part0143.xhtml" />
<item id="item145" media-type="application/xhtml+xml" href="Text/part0144.xhtml" />
<item id="item146" media-type="application/xhtml+xml" href="Text/part0145.xhtml" />
<item id="item147" media-type="application/xhtml+xml" href="Text/part0146.xhtml" />
<item id="item148" media-type="application/xhtml+xml" href="Text/part0147.xhtml" />
<item id="item149" media-type="application/xhtml+xml" href="Text/part0148.xhtml" />
<item id="item150" media-type="application/xhtml+xml" href="Text/part0149.xhtml" />
<item id="item151" media-type="application/xhtml+xml" href="Text/part0150.xhtml" />
<item id="item152" media-type="application/xhtml+xml" href="Text/part0151.xhtml" />
<item id="item153" media-type="application/xhtml+xml" href="Text/part0152.xhtml" />
<item id="item154" media-type="application/xhtml+xml" href="Text/part0153.xhtml" />
<item id="item155" media-type="application/xhtml+xml" href="Text/part0154.xhtml" />
<item id="item156" media-type="application/xhtml+xml" href="Text/part0155.xhtml" />
<item id="item157" media-type="application/xhtml+xml" href="Text/part0156.xhtml" />
<item id="item158" media-type="application/xhtml+xml" href="Text/part0157.xhtml" />
<item id="item159" media-type="application/xhtml+xml" href="Text/part0158.xhtml" />
<item id="item160" media-type="application/xhtml+xml" href="Text/part0159.xhtml" />
<item id="item161" media-type="application/xhtml+xml" href="Text/part0160.xhtml" />
<item id="item162" media-type="application/xhtml+xml" href="Text/part0161.xhtml" />
<item id="item163" media-type="application/xhtml+xml" href="Text/part0162.xhtml" />
<item id="item164" media-type="application/xhtml+xml" href="Text/part0163.xhtml" />
<item id="item165" media-type="application/xhtml+xml" href="Text/part0164.xhtml" />
<item id="item166" media-type="application/xhtml+xml" href="Text/part0165.xhtml" />
<item id="item167" media-type="application/xhtml+xml" href="Text/part0166.xhtml" />
<item id="item168" media-type="application/xhtml+xml" href="Text/part0167.xhtml" />
<item id="item169" media-type="application/xhtml+xml" href="Text/part0168.xhtml" />
<item id="item170" media-type="application/xhtml+xml" href="Text/part0169.xhtml" />
<item id="item171" media-type="application/xhtml+xml" href="Text/part0170.xhtml" />
<item id="item172" media-type="application/xhtml+xml" href="Text/part0171.xhtml" />
<item id="item173" media-type="application/xhtml+xml" href="Text/part0172.xhtml" />
<item id="item174" media-type="application/xhtml+xml" href="Text/part0173.xhtml" />
<item id="item175" media-type="application/xhtml+xml" href="Text/part0174.xhtml" />
<item id="item176" media-type="application/xhtml+xml" href="Text/part0175.xhtml" />
<item id="item177" media-type="application/xhtml+xml" href="Text/part0176.xhtml" />
<item id="item178" media-type="application/xhtml+xml" href="Text/part0177.xhtml" />
<item id="item179" media-type="application/xhtml+xml" href="Text/part0178.xhtml" />
<item id="item180" media-type="application/xhtml+xml" href="Text/part0179.xhtml" />
<item id="item181" media-type="application/xhtml+xml" href="Text/part0180.xhtml" />
<item id="item182" media-type="application/xhtml+xml" href="Text/part0181.xhtml" />
<item id="item183" media-type="application/xhtml+xml" href="Text/part0182.xhtml" />
<item id="item184" media-type="application/xhtml+xml" href="Text/part0183.xhtml" />
<item id="item185" media-type="application/xhtml+xml" href="Text/part0184.xhtml" />
<item id="item186" media-type="application/xhtml+xml" href="Text/part0185.xhtml" />
<item id="item187" media-type="application/xhtml+xml" href="Text/part0186.xhtml" />
<item id="item188" media-type="application/xhtml+xml" href="Text/part0187.xhtml" />
<item id="item189" media-type="application/xhtml+xml" href="Text/part0188.xhtml" />
<item id="item190" media-type="application/xhtml+xml" href="Text/part0189.xhtml" />
<item id="item191" media-type="application/xhtml+xml" href="Text/part0190.xhtml" />
<item id="item192" media-type="application/xhtml+xml" href="Text/part0191.xhtml" />
<item id="item193" media-type="application/xhtml+xml" href="Text/part0192.xhtml" />
<item id="item194" media-type="application/xhtml+xml" href="Text/part0193.xhtml" />
<item id="item195" media-type="application/xhtml+xml" href="Text/part0194.xhtml" />
<item id="item196" media-type="application/xhtml+xml" href="Text/part0195.xhtml" />
<item id="item197" media-type="application/xhtml+xml" href="Text/part0196.xhtml" />
<item id="item198" media-type="application/xhtml+xml" href="Text/part0197.xhtml" />
<item id="item199" media-type="application/xhtml+xml" href="Text/part0198.xhtml" />
<item id="item200" media-type="application/xhtml+xml" href="Text/part0199.xhtml" />
<item id="item201" media-type="application/xhtml+xml" href="Text/part0200.xhtml" />
<item id="item202" media-type="application/xhtml+xml" href="Text/part0201.xhtml" />
<item id="item203" media-type="application/xhtml+xml" href="Text/part0202.xhtml" />
<item id="item204" media-type="application/xhtml+xml" href="Text/part0203.xhtml" />
<item id="item205" media-type="application/xhtml+xml" href="Text/part0204.xhtml" />
<item id="item206" media-type="application/xhtml+xml" href="Text/part0205.xhtml" />
<item id="item207" media-type="application/xhtml+xml" href="Text/part0206.xhtml" />
<item id="item208" media-type="application/xhtml+xml" href="Text/part0207.xhtml" />
<item id="item209" media-type="application/xhtml+xml" href="Text/part0208.xhtml" />
<item id="item210" media-type="application/xhtml+xml" href="Text/part0209.xhtml" />
<item id="item211" media-type="application/xhtml+xml" href="Text/part0210.xhtml" />
<item id="item212" media-type="application/xhtml+xml" href="Text/part0211.xhtml" />
<item id="item213" media-type="application/xhtml+xml" href="Text/part0212.xhtml" />
<item id="item214" media-type="application/xhtml+xml" href="Text/part0213.xhtml" />
<item id="item215" media-type="application/xhtml+xml" href="Text/part0214.xhtml" />
<item id="item216" media-type="application/xhtml+xml" href="Text/part0215.xhtml" />
<item id="item217" media-type="application/xhtml+xml" href="Text/part0216.xhtml" />
<item id="item218" media-type="application/xhtml+xml" href="Text/part0217.xhtml" />
<item id="item219" media-type="application/xhtml+xml" href="Text/part0218.xhtml" />
<item id="item220" media-type="application/xhtml+xml" href="Text/part0219.xhtml" />
<item id="item221" media-type="application/xhtml+xml" href="Text/part0220.xhtml" />
<item id="item222" media-type="application/xhtml+xml" href="Text/part0221.xhtml" />
<item id="item223" media-type="application/xhtml+xml" href="Text/part0222.xhtml" />
<item id="item224" media-type="application/xhtml+xml" href="Text/part0223.xhtml" />
<item id="item225" media-type="application/xhtml+xml" href="Text/part0224.xhtml" />
<item id="item226" media-type="application/xhtml+xml" href="Text/part0225.xhtml" />
<item id="item227" media-type="application/xhtml+xml" href="Text/part0226.xhtml" />
<item id="item228" media-type="application/xhtml+xml" href="Text/part0227.xhtml" />
<item id="item229" media-type="application/xhtml+xml" href="Text/part0228.xhtml" />
<item id="item230" media-type="application/xhtml+xml" href="Text/part0229.xhtml" />
<item id="item231" media-type="application/xhtml+xml" href="Text/part0230.xhtml" />
<item id="item232" media-type="application/xhtml+xml" href="Text/part0231.xhtml" />
<item id="item233" media-type="application/xhtml+xml" href="Text/part0232.xhtml" />
<item id="item234" media-type="application/xhtml+xml" href="Text/part0233.xhtml" />
<item id="item235" media-type="application/xhtml+xml" href="Text/part0234.xhtml" />
<item id="item236" media-type="application/xhtml+xml" href="Text/part0235.xhtml" />
<item id="item237" media-type="application/xhtml+xml" href="Text/part0236.xhtml" />
<item id="item238" media-type="application/xhtml+xml" href="Text/part0237.xhtml" />
<item id="item239" media-type="application/xhtml+xml" href="Text/part0238.xhtml" />
<item id="item240" media-type="application/xhtml+xml" href="Text/part0239.xhtml" />
<item id="item241" media-type="application/xhtml+xml" href="Text/part0240.xhtml" />
<item id="item242" media-type="application/xhtml+xml" href="Text/part0241.xhtml" />
<item id="item243" media-type="application/xhtml+xml" href="Text/part0242.xhtml" />
<item id="item244" media-type="application/xhtml+xml" href="Text/part0243.xhtml" />
<item id="item245" media-type="application/xhtml+xml" href="Text/part0244.xhtml" />
<item id="item246" media-type="application/xhtml+xml" href="Text/part0245.xhtml" />
<item id="item247" media-type="application/xhtml+xml" href="Text/part0246.xhtml" />
<item id="item248" media-type="application/xhtml+xml" href="Text/part0247.xhtml" />
<item id="item249" media-type="application/xhtml+xml" href="Text/part0248.xhtml" />
<item id="item250" media-type="application/xhtml+xml" href="Text/part0249.xhtml" />
<item id="item251" media-type="application/xhtml+xml" href="Text/part0250.xhtml" />
<item id="item252" media-type="application/xhtml+xml" href="Text/part0251.xhtml" />
<item id="item253" media-type="application/xhtml+xml" href="Text/part0252.xhtml" />
<item id="item254" media-type="application/xhtml+xml" href="Text/part0253.xhtml" />
<item id="item255" media-type="application/xhtml+xml" href="Text/part0254.xhtml" />
<item id="item256" media-type="application/xhtml+xml" href="Text/part0255.xhtml" />
<item id="item257" media-type="application/xhtml+xml" href="Text/part0256.xhtml" />
<item id="item258" media-type="application/xhtml+xml" href="Text/part0257.xhtml" />
<item id="item259" media-type="application/xhtml+xml" href="Text/part0258.xhtml" />
<item id="item260" media-type="application/xhtml+xml" href="Text/part0259.xhtml" />
<item id="item261" media-type="application/xhtml+xml" href="Text/part0260.xhtml" />
<item id="item262" media-type="application/xhtml+xml" href="Text/part0261.xhtml" />
<item id="item263" media-type="application/xhtml+xml" href="Text/part0262.xhtml" />
<item id="item264" media-type="application/xhtml+xml" href="Text/part0263.xhtml" />
<item id="item265" media-type="application/xhtml+xml" href="Text/part0264.xhtml" />
<item id="item266" media-type="application/xhtml+xml" href="Text/part0265.xhtml" />
<item id="item267" media-type="application/xhtml+xml" href="Text/part0266.xhtml" />
<item id="item268" media-type="application/xhtml+xml" href="Text/part0267.xhtml" />
<item id="item269" media-type="application/xhtml+xml" href="Text/part0268.xhtml" />
<item id="item270" media-type="application/xhtml+xml" href="Text/part0269.xhtml" />
<item id="item271" media-type="application/xhtml+xml" href="Text/part0270.xhtml" />
<item id="item272" media-type="application/xhtml+xml" href="Text/part0271.xhtml" />
<item id="item273" media-type="application/xhtml+xml" href="Text/part0272.xhtml" />
<item id="item274" media-type="application/xhtml+xml" href="Text/part0273.xhtml" />
<item id="item275" media-type="application/xhtml+xml" href="Text/part0274.xhtml" />
<item id="item276" media-type="application/xhtml+xml" href="Text/part0275.xhtml" />
<item id="item277" media-type="application/xhtml+xml" href="Text/part0276.xhtml" />
<item id="item278" media-type="application/xhtml+xml" href="Text/part0277.xhtml" />
<item id="item279" media-type="text/css" href="Styles/style0001.css" />
<item id="item280" media-type="text/css" href="Styles/style0002.css" />
<item id="item281" media-type="text/css" href="Styles/style0003.css" />
<item id="item282" media-type="image/jpeg" href="Images/image21936.jpeg" />
<item id="item283" media-type="image/jpeg" href="Images/image21937.jpeg" />
<item id="cover_img" media-type="image/jpeg" href="Images/cover21938.jpeg" />
<item id="item285" media-type="image/jpeg" href="Images/image21940.jpeg" />
<item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx" />
</manifest>
<spine toc="ncx">
<itemref idref="item0" linear="no"/>
<itemref idref="item1"/>
<itemref idref="item2"/>
<itemref idref="item3"/>
<itemref idref="item4"/>
<itemref idref="item5"/>
<itemref idref="item6"/>
<itemref idref="item7"/>
<itemref idref="item8"/>
<itemref idref="item9"/>
<itemref idref="item10"/>
<itemref idref="item11"/>
<itemref idref="item12"/>
<itemref idref="item13"/>
<itemref idref="item14"/>
<itemref idref="item15"/>
<itemref idref="item16"/>
<itemref idref="item17"/>
<itemref idref="item18"/>
<itemref idref="item19"/>
<itemref idref="item20"/>
<itemref idref="item21"/>
<itemref idref="item22"/>
<itemref idref="item23"/>
<itemref idref="item24"/>
<itemref idref="item25"/>
<itemref idref="item26"/>
<itemref idref="item27"/>
<itemref idref="item28"/>
<itemref idref="item29"/>
<itemref idref="item30"/>
<itemref idref="item31"/>
<itemref idref="item32"/>
<itemref idref="item33"/>
<itemref idref="item34"/>
<itemref idref="item35"/>
<itemref idref="item36"/>
<itemref idref="item37"/>
<itemref idref="item38"/>
<itemref idref="item39"/>
<itemref idref="item40"/>
<itemref idref="item41"/>
<itemref idref="item42"/>
<itemref idref="item43"/>
<itemref idref="item44"/>
<itemref idref="item45"/>
<itemref idref="item46"/>
<itemref idref="item47"/>
<itemref idref="item48"/>
<itemref idref="item49"/>
<itemref idref="item50"/>
<itemref idref="item51"/>
<itemref idref="item52"/>
<itemref idref="item53"/>
<itemref idref="item54"/>
<itemref idref="item55"/>
<itemref idref="item56"/>
<itemref idref="item57"/>
<itemref idref="item58"/>
<itemref idref="item59"/>
<itemref idref="item60"/>
<itemref idref="item61"/>
<itemref idref="item62"/>
<itemref idref="item63"/>
<itemref idref="item64"/>
<itemref idref="item65"/>
<itemref idref="item66"/>
<itemref idref="item67"/>
<itemref idref="item68"/>
<itemref idref="item69"/>
<itemref idref="item70"/>
<itemref idref="item71"/>
<itemref idref="item72"/>
<itemref idref="item73"/>
<itemref idref="item74"/>
<itemref idref="item75"/>
<itemref idref="item76"/>
<itemref idref="item77"/>
<itemref idref="item78"/>
<itemref idref="item79"/>
<itemref idref="item80"/>
<itemref idref="item81"/>
<itemref idref="item82"/>
<itemref idref="item83"/>
<itemref idref="item84"/>
<itemref idref="item85"/>
<itemref idref="item86"/>
<itemref idref="item87"/>
<itemref idref="item88"/>
<itemref idref="item89"/>
<itemref idref="item90"/>
<itemref idref="item91"/>
<itemref idref="item92"/>
<itemref idref="item93"/>
<itemref idref="item94"/>
<itemref idref="item95"/>
<itemref idref="item96"/>
<itemref idref="item97"/>
<itemref idref="item98"/>
<itemref idref="item99"/>
<itemref idref="item100"/>
<itemref idref="item101"/>
<itemref idref="item102"/>
<itemref idref="item103"/>
<itemref idref="item104"/>
<itemref idref="item105"/>
<itemref idref="item106"/>
<itemref idref="item107"/>
<itemref idref="item108"/>
<itemref idref="item109"/>
<itemref idref="item110"/>
<itemref idref="item111"/>
<itemref idref="item112"/>
<itemref idref="item113"/>
<itemref idref="item114"/>
<itemref idref="item115"/>
<itemref idref="item116"/>
<itemref idref="item117"/>
<itemref idref="item118"/>
<itemref idref="item119"/>
<itemref idref="item120"/>
<itemref idref="item121"/>
<itemref idref="item122"/>
<itemref idref="item123"/>
<itemref idref="item124"/>
<itemref idref="item125"/>
<itemref idref="item126"/>
<itemref idref="item127"/>
<itemref idref="item128"/>
<itemref idref="item129"/>
<itemref idref="item130"/>
<itemref idref="item131"/>
<itemref idref="item132"/>
<itemref idref="item133"/>
<itemref idref="item134"/>
<itemref idref="item135"/>
<itemref idref="item136"/>
<itemref idref="item137"/>
<itemref idref="item138"/>
<itemref idref="item139"/>
<itemref idref="item140"/>
<itemref idref="item141"/>
<itemref idref="item142"/>
<itemref idref="item143"/>
<itemref idref="item144"/>
<itemref idref="item145"/>
<itemref idref="item146"/>
<itemref idref="item147"/>
<itemref idref="item148"/>
<itemref idref="item149"/>
<itemref idref="item150"/>
<itemref idref="item151"/>
<itemref idref="item152"/>
<itemref idref="item153"/>
<itemref idref="item154"/>
<itemref idref="item155"/>
<itemref idref="item156"/>
<itemref idref="item157"/>
<itemref idref="item158"/>
<itemref idref="item159"/>
<itemref idref="item160"/>
<itemref idref="item161"/>
<itemref idref="item162"/>
<itemref idref="item163"/>
<itemref idref="item164"/>
<itemref idref="item165"/>
<itemref idref="item166"/>
<itemref idref="item167"/>
<itemref idref="item168"/>
<itemref idref="item169"/>
<itemref idref="item170"/>
<itemref idref="item171"/>
<itemref idref="item172"/>
<itemref idref="item173"/>
<itemref idref="item174"/>
<itemref idref="item175"/>
<itemref idref="item176"/>
<itemref idref="item177"/>
<itemref idref="item178"/>
<itemref idref="item179"/>
<itemref idref="item180"/>
<itemref idref="item181"/>
<itemref idref="item182"/>
<itemref idref="item183"/>
<itemref idref="item184"/>
<itemref idref="item185"/>
<itemref idref="item186"/>
<itemref idref="item187"/>
<itemref idref="item188"/>
<itemref idref="item189"/>
<itemref idref="item190"/>
<itemref idref="item191"/>
<itemref idref="item192"/>
<itemref idref="item193"/>
<itemref idref="item194"/>
<itemref idref="item195"/>
<itemref idref="item196"/>
<itemref idref="item197"/>
<itemref idref="item198"/>
<itemref idref="item199"/>
<itemref idref="item200"/>
<itemref idref="item201"/>
<itemref idref="item202"/>
<itemref idref="item203"/>
<itemref idref="item204"/>
<itemref idref="item205"/>
<itemref idref="item206"/>
<itemref idref="item207"/>
<itemref idref="item208"/>
<itemref idref="item209"/>
<itemref idref="item210"/>
<itemref idref="item211"/>
<itemref idref="item212"/>
<itemref idref="item213"/>
<itemref idref="item214"/>
<itemref idref="item215"/>
<itemref idref="item216"/>
<itemref idref="item217"/>
<itemref idref="item218"/>
<itemref idref="item219"/>
<itemref idref="item220"/>
<itemref idref="item221"/>
<itemref idref="item222"/>
<itemref idref="item223"/>
<itemref idref="item224"/>
<itemref idref="item225"/>
<itemref idref="item226"/>
<itemref idref="item227"/>
<itemref idref="item228"/>
<itemref idref="item229"/>
<itemref idref="item230"/>
<itemref idref="item231"/>
<itemref idref="item232"/>
<itemref idref="item233"/>
<itemref idref="item234"/>
<itemref idref="item235"/>
<itemref idref="item236"/>
<itemref idref="item237"/>
<itemref idref="item238"/>
<itemref idref="item239"/>
<itemref idref="item240"/>
<itemref idref="item241"/>
<itemref idref="item242"/>
<itemref idref="item243"/>
<itemref idref="item244"/>
<itemref idref="item245"/>
<itemref idref="item246"/>
<itemref idref="item247"/>
<itemref idref="item248"/>
<itemref idref="item249"/>
<itemref idref="item250"/>
<itemref idref="item251"/>
<itemref idref="item252"/>
<itemref idref="item253"/>
<itemref idref="item254"/>
<itemref idref="item255"/>
<itemref idref="item256"/>
<itemref idref="item257"/>
<itemref idref="item258"/>
<itemref idref="item259"/>
<itemref idref="item260"/>
<itemref idref="item261"/>
<itemref idref="item262"/>
<itemref idref="item263"/>
<itemref idref="item264"/>
<itemref idref="item265"/>
<itemref idref="item266"/>
<itemref idref="item267"/>
<itemref idref="item268"/>
<itemref idref="item269"/>
<itemref idref="item270"/>
<itemref idref="item271"/>
<itemref idref="item272"/>
<itemref idref="item273"/>
<itemref idref="item274"/>
<itemref idref="item275"/>
<itemref idref="item276"/>
<itemref idref="item277"/>
<itemref idref="item278"/>
</spine>
<tours>
</tours>
<guide>
<reference type="index" title="Índex" href="Text/part0004.xhtml#aid-3Q281" />
<reference type="toc" title="Table of Contents" href="Text/part0277.xhtml#aid-885BQ1" />
<reference type="cover" title="Cover" href="Text/cover_page.xhtml" />
</guide>
</package>
